<!DOCTYPE html> 
 <html> 
  
 <head> 
     <title>Foods IN Bihar</title>  
 </head>
<body style="background-color : green">
	<style>
#image{
    width : 100%;
	height : 100%;
	margin: 5px;
	}
	h2{
	color : red ;
	text-decoration : underline ;
	text-align: center;
	font-size : 40px;
	}
	p{
	border : 5px solid rgb(145,204,7);
	background-color : cadetblue;
	margin : 5px;
	padding : 15px;
	font-size :25px;
	font-weight : bolder;
	}
	a{
	font-size : 20px;
	color : yellow;
	border-radius:10px;
padding : 4px;
border:2px solid pink;
}
a:hover{
	background-color: grey ;
color:black;
transition:.5s;
cursor:pointer;
}
	</style> 
	<h2 align="center">18.Gur Anarsha</h2>
         <p> <img src="anarsa.jpg" id="image">
         Rice flour and Jaggery come together to create this beautiful Bihari food dish that is found all year long.
		 It is then coated in sesame seeds and fried over medium heat until it achieves the perfect shade of red. 
		 Bite into an anarsa and soak in the sweet treat that awaits you!
		 </P>
		 </body>
		 </html>