<!DOCTYPE html> 
 <html> 
  
 <head> 
     <title>Foods IN Bihar</title>  
 </head>
<body style="background-color : green">
	<style>
#image{
    width : 100%;
	height : 100%;;
	margin: 5px;
	}
	h2{
	color : red ;
	text-decoration : underline ;
	text-align: center;
	font-size : 40px;
	}
	p{
	border : 5px solid rgb(145,204,7);
	background-color : cadetblue;
	margin : 5px;
	padding : 15px;
	font-size :25px;
	font-weight : bolder;
	}
	a{
	font-size : 20px;
	color : yellow;
	border-radius:10px;
padding : 4px;
border:2px solid pink;
}
a:hover{
	background-color: grey ;
color:black;
transition:.5s;
cursor:pointer;
}
	</style> 
	<h2 align="center">16.Balushahi</h2>
         <p> <img src="balushahi.jpg" id="image">
         A sweet, porous flour cup, enclosing a litany of flavours in the Khoya inside – that’s the Bihari food dish,
		 the Balushahi for you. Every time you bite into one, you don’t just taste a sweet. You taste the love of the wonder,
		 that is the food of Bihar. The sweet is filled with mildly sweetened khoya and spices like cardamom and cinnamon, 
		 sometimes even flavoured with the opulent saffron for added taste and fragrance. The flour bowl is then closed and deep fried until perfection. 
		 </P>
		 </body>
		 </html>